input {
  file {
    path => "/home/ubuntu/data/state-infant_mortility.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}
filter {
  csv {
     separator => ","
  }
}
output {
   elasticsearch {
   hosts => "http://localhost:9200"
   index => "state-infant_mortility"
   }
   #stdout { codec => json }
}
